server.port=8181
spring.application.name=codegen-server
server.servlet.context-path=/codegen

spring.datasource.url=jdbc:mysql://localhost:3306/events_portal
spring.datasource.username=root
spring.datasource.password=Hungryheart143@

generated.code.source.path=/Users/arambhg/Desktop/codegen-master/codegen/generated/src/main/java
generated.code.controller.pakage.name=com.vmware.cet.generated.controller
generated.code.service.pakage.name=com.vmware.cet.generated.service
generated.code.repository.pakage.name=com.vmware.cet.generated.repository
generated.code.model.pakage.name=com.vmware.cet.generated.model