server.port=8181
spring.application.name=codegen-server
server.servlet.context-path=/codegen

spring.datasource.url=jdbc:mysql://localhost:3306/codegen
spring.datasource.username={user_name}
spring.datasource.password={password}